# fix-package-names

./: .gitignore  README.md  pom.xml
src/main/java/com/github/auoie/: FixPackageNames.java  Main.java  Utilities.java
src/test/java/com/github/auoie/: UtilitiesTest.java
